ClashData/FileTypeExport.xaml

<Window x:Class="ClashData.FileTypeExport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClashData"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300" WindowStartupLocation="CenterScreen" Title="Clash Data Exporter" Width="300" Height="200">
    <Grid>

        <TextBlock x:Name="user_direction" HorizontalAlignment="Left" Margin="15,15
                   ,0,0" TextWrapping="Wrap" Text="Select data export file type" VerticalAlignment="Top"/>
        <Button x:Name="txt_file" Content="Text File (.txt)" HorizontalAlignment="Left" Margin="98,50,0,0" VerticalAlignment="Top" Width="105" FontSize="12" Click="txtBtn_Click" ContextMenuClosing="exlBtn_Click" Background="#FFF4F4F4"/>
        <Button x:Name="excel_file" Content="Spreadsheet (.xlsx)" HorizontalAlignment="Left" Margin="98,80,0,0" VerticalAlignment="Top" Width="105" Background="#FFF4F4F4" Click="exlBtn_Click"/>
        <TextBlock x:Name="note" HorizontalAlignment="Left" Margin="10,117,0,0" TextWrapping="Wrap" Text="Note: 1. Delimiter is &quot;^&quot; for .txt export" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="37,130,0,0" TextWrapping="Wrap" Text="2. Recommended to export as text file unless total model elements are less than 50." VerticalAlignment="Top" FontSize="10"/>

    </Grid>
</Window>
